$bgcolor: #ebf4f4
$color: #e4f0f0
$transparent: rgba(0, 0, 0, 0)
$grey: #cfdede
$blue: #01b3b3
=bg
  background: linear-gradient($transparent 60%, $color 60%), linear-gradient(90deg, $transparent 60%, $color 60%)
  background-size: 5px 5px
  background-color: $bgcolor
*
  box-sizing: border-box
  outline: none
body
  display: flex
  height: 100vh
  justify-content: center
  font-family: 'Arial', sans-serif
  +bg
form
  display: flex
  align-items: center
fieldset
  position: relative
  display: flex
  justify-content: center
  padding: 54px 28px 30px 29px
  width: 320px
  height: 370px
  border: 1px solid $grey
  background-color: #ffffff
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03)
legend
  position: absolute
  padding: 7px 9px 7px 10px
  top: -4px
  color: #ffffff
  background-color: $blue
  font-size: 12px
  font-weight: bold
  line-height: 12px
  text-transform: uppercase
  letter-spacing: -0.12px
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15)
label
  margin-bottom: 11px
  color: #333333
  font-size: 12px
  font-weight: bold
  span
    color: #01b3b3
input
  margin-bottom: 16px
  padding: 8px 11px
  width: 100%
  background-color: transparent
  border: 1px solid $grey
  border-radius: 2px
  font-size: 12px
  font-style: italic
  +bg
#password
  margin-bottom: 19px

input::placeholder
  padding-left: 2px
button
  margin-top: 34px
  width: 100%
  height: 45px
  border: 1px solid #dcdcdc
  background-color: $blue
  border-radius: 5px
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1), inset 0 1px 1px rgba(255, 255, 255, 0.5)
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.04) 0%, rgba(255, 255, 255, 0.04) 100%)
  // text
  color: #ffffff
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
  &:hover
    cursor: pointer
    background-color: darken($blue, 5%)