$main-color: #2f2f2f
=font
  color: $main-color
  font-size: 15px
  font-weight: 400
*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: Arial, sans-serif
  background-color: #f6f6f6

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 95%
  margin: 0 auto
.product-card
  display: flex
  align-items: center
  max-width: 1010px
  max-height: 503px
  border: 1px solid #d7d7d7
  background-color: #fff
.product
  &-image
    margin: 64px 100px 64px 48px
    max-width: 376px
    max-height: 375px
  &-right-block
    margin-top: 94px
    margin-bottom: 81px
    max-width: 40%
  &-title
    margin-bottom: 30px
    color: $main-color
    font-size: 23px
    font-weight: 400
  &-description
    margin-bottom: 55px
    +font
  &-price-tag
    margin-bottom: 23px
    +font
  &-price
    margin-bottom: 56px
    color: $main-color
    font-size: 30px
    font-weight: 400
  &-btn
    display: flex
    justify-content: center
    align-items: center
    padding: 16px 39px
    max-width: 252px
    max-height: 50px
    color: #fff
    background-color: #ec744a
    text-decoration: none
@media (max-width: 991px)
  .product
    &-right-block
      margin-right: 20px
    &-image
      margin: 20px auto
@media (max-width: 900px)
  .product
    &-right-block
      margin-right: 10px
    &-image
      margin: 20px auto
      img
        max-width: 100%
@media (max-width: 768px)
  .product
    &-title, &-description, &-price-tag, &-price
      margin: 10px 0
@media (max-width: 568px)
  .product-right-block
    margin: 20px
