.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__logo img
    width: 130px
    margin-left: 14px
  &__info
    display: flex
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 12px
  &__button
    margin-left: 27px
  &__phone
    display: inline-block
    margin-top: 4px
    color: $text-color
    font-size: 19px
    font-weight: 400
    font-weight: bold
    text-decoration: none
@media (max-width: 768px)
  .navbar
    padding: 15px 0
    &__contacts
      display: none
    &__button
      margin-right: 40px
      font-size: 9px
      padding: 14px 24px 13px
      border-radius: 5px
    &__logo img
      margin-left: 9px
      width: 75px