// .grid-block
//   display: grid
//   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
//   background-color: #f1f1f1
//   height: 400px
//   align-items: start

  // grid-template-columns: minmax(100px, 200px) 1fr 1fr
  // grid-auto-rows: minmax(100px, auto)
  // grid-template-rows: 100px 100px 100px
  // grid-auto-flow: column
  // grid-template-columns: repeat(3, 1fr 2fr)
  // grid-template-columns: 1fr 3fr 200px
  // grid-template-rows: 100px 200px
  // grid-auto-rows: 100px
  // grid-gap: 50px
  // grid-column-gap: 10px
  // grid-row-gap: 10px

// .element
//   background: lighten(orange, 20%)
//   border-radius: 5px
//   border: 1px solid grey
//   padding: 10px
//   &:nth-child(2)
//     align-self: center
// .element:nth-child(2n)
//   background-color: darken(orange, 5%)
// .grid-container
//   display: grid
//   grid-template-columns: 1fr 3fr 1fr
//   grid-gap: 10px
//   grid-template-areas: "navigation header header" "navigation content banner" "navigation footer banner"
// header
//   padding: 30px
//   background: pink
//   grid-area: header
// nav
//   padding: 30px
//   background: lightblue
//   grid-area: navigation
// main
//   padding: 30px
//   background: orange
//   grid-area: content
// aside
//   padding: 30px
//   background: lightgreen
//   grid-area: banner
// footer
//   padding: 30px
//   background: lightgrey
//   grid-area: footer
*
  box-sizing: border-box
body
  font-family: sans-serif
  background-color: #efedf0
.container
  max-width: 1096px
  margin: 0 auto
.page
  display: grid
  grid-template-columns: auto 1fr
  margin-top: 83px
  &__banner
    margin-top: 24px
    margin-left: 47px
.block-card
  display: grid
  grid-template-rows: 72px 38px
  text-align: center
  padding: 25px
  background-color: #fff
  width: 320px
  height: 240px
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14)
  &__image
    &-wrap
      margin: auto
      width: 34px
      height: 34px
  &__title
    font-size: 16px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
  &__text
    color: #555555
    font-size: 16px
    font-weight: 400
    line-height: 24px
  &s
    display: grid
    grid-gap: 25px
    grid-template-columns: 1fr 1fr
.question
  display: inline-block
  padding: 5px 14px
  background-color: #000
  color: #fff
.banner
  &__logo
    margin-top: 5px

.logo
  font-size: 42px
  text-transform: uppercase
  font-weight: 900
  &__word
    &-our
      color: #6fa40b
    &-service
      font-weight: 100
.subtitle
  color: #555555
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.4px
@media (max-width: 1200px)
  .container
    max-width: 670px
  .page
    display: grid
    grid-template-columns: 1fr
    &__block-card
      &s
        margin: auto
        margin-bottom: 83px
    &__banner
      margin: auto
      margin-bottom: 20px
      text-align: center
    &__subtitle
      margin: auto
  .subtitle
    max-width: 280px      
  .banner
    grid-row-start: 1
@media (max-width: 700px)
  .page
    &__banner
      text-align: center
    
  .block-card
    &s
      grid-template-columns: 1fr
@media (max-width: 400px)
  .page
    &__banner
      text-align: center
    &__subtitle
      margin: auto
  .block-card
    padding: 10px
    width: 250px
    &s
      grid-template-columns: 1fr