$main-color: #7c6db0
body
  font-family: 'Roboto Slab', serif
.header
  display: flex
  height: 780px
  background: url(../img/bg.png) no-repeat
  &-wrap
    padding-top: 182px
    margin-left: 388px
  &-title
    margin-bottom: 101px
    h1
      margin-bottom: 40px
      color: $main-color
      font-size: 60px
      font-weight: 700
      line-height: 59px
    span
      margin-left: 2px
      padding: 9px 20px 13px 22px
      color: #ffffff
      font-size: 36px
      line-height: 30px
      font-weight: 700
      line-height: 59px
      background: $main-color
  &-subtitle
    display: flex
    margin-bottom: 118px
    img
      margin-left: 10px
      margin-right: 38px
    span
      margin-top: 2px
      font-family: 'Roboto', sans-serif
      font-size: 22px
      font-weight: 300
      line-height: 30px
  &-buttons
    display: flex
    .btn-get
      margin-left: 2px
      padding: 28px 50px 28px 60px
      box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
      border: 2px solid #01c4e0
      background-color: #1eb8b0
      background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%)
      color: #ffffff
      font-size: 22px
      font-weight: 700
      line-height: 18px
    .btn-look
      margin-left: 29px
      padding: 28px 74px
      box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
      border: 2px solid #01c4e0
      background: transparent
      color: #01b3e0
      font-size: 22px
      font-weight: 700
      line-height: 18px
  &-image
    // position: absolute
    // top: 33px
    // right: 131px
    margin-top: 34px
    margin-left: 71px
