body
  font-family: sans-serif
img
  min-width: 100%
.container
  width: 1182px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
.button
  padding: 18px 32px 16px
  font-size: 12px
  font-weight: bold
  border-radius: 10px
  background-color: $main-color
  border: none